header {
  padding: 180px 0 100px;
  overflow: hidden;
  background: url(./../../../../assets/images/help.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
header h1 {
  font-family: "Poppins", sans-serif !important;
  font-size: 46px;
  color: #fff;
}
header .contain > p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  opacity: 0.8;
  margin-bottom: 50px;
}
header ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  justify-content: space-around;
  margin: 50px auto;
}
header ul li {
  list-style: none;
}
header ul img {
  width: 44px;
  margin-bottom: 20px;
}
header ul p {
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: 0.8;
}
b {
  font-weight: 700 !important;
}
/* ------------------------------- */

/* -- :: Sections */
.sections {
  margin-top: 40px;
  padding-bottom: 70px;
}
/* content */
.sections .content {
  background: #fff;
  padding: 30px;
  border: 1px solid #EDEDED;
}
/* search form */
.sections form {
  position: relative;
  margin-bottom: 40px;
}
.sections form input {
  padding: 15px 44px 15px 20px;
  background: #fff;
  color: var(--typeColor);
  position: relative;
  font-size: 18px;
}
.sections form input::-webkit-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::-moz-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input:-ms-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::-ms-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form button {
  position: absolute;
  right: 20px;
  background: transparent;
  border: 0;
  color: var(--pColor);
  cursor: pointer;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}
.sections form button:hover {
  color: var(--thBlue);
}
/* box */
.sections .boxes .box {
  position: relative;
  border: 1px solid var(--thBorderColor);
  padding: 25px;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  -webkit-transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.sections .boxes .box img {
  min-width: 80px;
  width: 80px;
}
.sections .boxes .box:hover {
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  border-color: var(--thDarBorderColor);
}
.sections .boxes .box h5.name {
  font-size: 18px;
  font-weight: 500;
  color: var(--typeColor);
}
/* ------------------------------- */

/* -- :: Contact */
.contact {
  margin: 40px auto;
}
/* content */
.contact .content {
  background: #fff;
  padding: 30px;
  border: 1px solid var(--thBorderColor);
  border-radius: 4px;
}
.contact .content h4 {
  font-size: 28px;
  color: var(--typeColor);
  font-weight: 500;
}
.contact .content p {
  font-size: 17px;
  color: var(--pColor);
}
.contact .content p.com {
  font-weight: 500;
}
.contact .content p.com b {
  color: var(--thGreen);
}
/* ------------------------------- */

/* -- :: Media Query */

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* -- :: Header */
  header {
    padding: 140px 0 80px;
  }
  header h1 {
    font-size: 36px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* -- :: Contact */
  .contact .content h4 {
    font-size: 22px;
  }
  .contact .content p {
    font-size: 16px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* -- :: Header */
  header {
    padding: 120px 0;
  }
  header h1 {
    font-size: 28px;
  }
  /* -- :: Sections */
  .sections form input {
    padding: 11px 44px 11px 20px;
  }
  /* box */
  .sections .boxes .box img {
    width: 60px;
  }
  .sections .boxes .box h5.name {
    font-size: 16px;
  }
}

.section-service .service-main {
    padding: 0 20px 0 30px;
    border-radius: 5px;
    height: 120px;
    background-size: 72px;
    margin-bottom: 20px;
    background-color: #F1F2F7;
    background-repeat: no-repeat;
    background-position: right 30px top 22px;
}

.service-card.sc1{
	background-image: url(../../../images/card-service-02.svg);
}

.service-card.sc2 {
	background-image: url(../../../images/card-service-03.svg);
}

.service-card.sc3 {
	background-image: url(../../../images/card-service-04.svg);
	background-position: 60% 100%;
}

.service-card {
	box-sizing: border-box;
	padding: 22px;
	background-color: #FFF;
	border: 1px solid #EDEDED;
	background-repeat: no-repeat;
	background-position: 95% 100%;
	margin-bottom: 20px;
}

.service-card-title {
	padding-left: 8px;
	border-left: solid 4px #0E62F1;
	line-height: 18px;
	height: 18px;
	font-size: 20px;
	color: #000;
	margin-bottom: 16px;
}

.service-card-info {
	font-size: 14px;
	color: #666
}

.service-card-number {
	font-size: 20px;
	color: #FF7800;
	margin-bottom: 2px
}

.service-card .phone-btn {
	font-size: 0;
	color: #FF7800
}

.service-card .phone-btn span,.service-card .phone-btn::before {
	display: inline-block;
	vertical-align: middle
}

.service-card .phone-btn span {
	font-size: 20px
}

.service-card .phone-btn::before {
	content: '';
	width: 15px;
	height: 15px;
	margin-right: 8px;
	background-image: url(../../../images/contact-202007151112.svg);
	background-position: 49.830000000000005% 83.17%;
	background-size: 2120% 1446.6666666666667%;
	background-repeat: no-repeat;
}
a.c-btn.c-btn-small {
    padding: 0 20px;
    background-color: #0E62F1;
    color: #fff;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    line-height: 28px;
    min-width: 100px;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    min-width: 100px;
    font-size: 14px;
    margin-top: 10px;
}
.service-only-list {padding-top: 70px;}